<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Examen CSS</title>
</head>

<body>
    <nav>
        <div id="nav-logo">
            <img src="img/831b0deb8237ddf15c50144101338f4a.png" alt="doggo-logo">
        </div>
        <div id="nav-menu">
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#>Menu</a></li>
                <li><a href=#>Woof!</a></li>
            </ul>
        </div>
    </nav>
    <div id="middle-container">
        <div id="blokjes">
            <div id="step-1" class="blokje">
                <h1>01</h1>
                <h2>BasisProg</h2>
                <p>Aenean cursus condimentum sodales. Quisque varius semper euismod. Integer vitae vehicula augue.
                    Aliquam
                    ac tincidunt urna. Nulla eu sem lacus. Sed lacinia mi in tristique mattis. Vestibulum aliquam erat
                    sit
                    amet nisl finibus pulvinar. Donec non magna laoreet, lobortis leo ac, pharetra nibh. Vestibulum
                    tellus
                    dolor, cursus fringilla massa non, malesuada sodales turpis.</p>
                <a href=#><i class="fas fa-chevron-circle-right"></a></i>
            </div>
            <div id="step-2" class="blokje">
                <h1>02</h1>
                <h2>HTML</h2>
                <p>Aenean cursus condimentum sodales. Quisque varius semper euismod. Integer vitae vehicula augue.
                    Aliquam
                    ac tincidunt urna. Nulla eu sem lacus. Sed lacinia mi in tristique mattis. Vestibulum aliquam erat
                    sit
                    amet nisl finibus pulvinar. Donec non magna laoreet, lobortis leo ac, pharetra nibh. Vestibulum
                    tellus
                    dolor, cursus fringilla massa non, malesuada sodales turpis.</p>
                <a href=#><i class="fas fa-chevron-circle-right"></a></i>
            </div>
            <div id="step-3" class="blokje">
                <h1>03</h1>
                <h2>CSS</h2>
                <p>Aenean cursus condimentum sodales. Quisque varius semper euismod. Integer vitae vehicula augue.
                    Aliquam
                    ac tincidunt urna. Nulla eu sem lacus. Sed lacinia mi in tristique mattis. Vestibulum aliquam erat
                    sit
                    amet nisl finibus pulvinar. Donec non magna laoreet, lobortis leo ac, pharetra nibh. Vestibulum
                    tellus
                    dolor, cursus fringilla massa non, malesuada sodales turpis.</p>
                <a href=#><i class="fas fa-chevron-circle-right"></a></i>
            </div>
            <div id="step-4" class="blokje">
                <h1>04</h1>
                <h2>Bootstrap</h2>
                <p>Aenean cursus condimentum sodales. Quisque varius semper euismod. Integer vitae vehicula augue.
                    Aliquam
                    ac tincidunt urna. Nulla eu sem lacus. Sed lacinia mi in tristique mattis. Vestibulum aliquam erat
                    sit
                    amet nisl finibus pulvinar. Donec non magna laoreet, lobortis leo ac, pharetra nibh. Vestibulum
                    tellus
                    dolor, cursus fringilla massa non, malesuada sodales turpis.</p>
                <a href=#><i class="fas fa-chevron-circle-right"></a></i>
            </div>
        </div>
    </div>
</body>

</html>